{
  "AccessToken": {
    "SecretKey": "N0ek5pYWMgnq-iaCqz811YNsxNFkhTb8oNEFooIyHBc",
    "Issuer": "http://localhost:8081",
    "Audience": "http://localhost:8081/api",
    "ExpiryMinutes": 5
  },
  "RefreshToken": {
    "SecretKey": "N0ek5pXYIgnq-iaCqz821YNsxNFkhjb8oNEFooIyCBa",
    "Issuer": "http://localhost:8081",
    "Audience": "http://localhost:8081/api",
    "ExpiryMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "1049740400362-4dct5mhjjsgvr31r8bg78924if9n5gl7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BYTUBE;Username=admin;Password=root"
  },
  "Salt": "BYTUBE"
}
