{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection0": "Host=localhost;Port=5432;Database=BYTUBE;Username=admin;Password=root"
  }
}
